# Sparkt

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  testData.txt
src/main/kotlin/com/github/zxj5470/sparkt/api/: _.kt
src/main/kotlin/com/github/zxj5470/sparkt/api/ext/: JavaSparkContextExt.kt  SparkConfExt.kt
src/test/kotlin/com/github/zxj5470/sparkt/: Main1.kt  Main2.kt  default.kt
